spring.application.name=mssc-brewery-config
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/JoseNeyra/example-config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths={application}

logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug

#Spring Security
spring.security.user.name=MyUserName
spring.security.user.password=MySecretPassword

#Eureka credentials URL
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

encrypt.key=MySuperSecretKey
